apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/backstage.yaml
    - ./components/fe-storybook-react.yaml