apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Datacom Frontend Development team backstage instance
  annotations:
    #github.com/project-slug: backstage/backstage
    #backstage.io/techdocs-ref: dir:.
    backstage.io/view-url: https://backstage.frontend-dev.team/catalog
    backstage.io/edit-url: https://github.com/Datacom-Frontend-Development/backstage-catalog/blob/master/components/backstage.yaml
    backstage.io/source-location: url:https://github.com/Datacom-Frontend-Development/fe-backstage
    github.com/project-slug: Datacom-Frontend-Development/fe-backstage
spec:
  type: website
  owner: sam.mackenzie@datacom.co.nz
  lifecycle: experimental
  dependsOn: ['resource:general-db']
